{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RJPACKITO-PC\\SQLEXPRESS;Initial Catalog=LanguageTranslate;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "commands": {
    "Development": "Microsoft.AspNet.Server.Kestrel --ASPNET_ENV Development",
    "Staging": "Microsoft.AspNet.Server.Kestrel --ASPNET_ENV Staging",
    "Production": "Microsoft.AspNet.Server.Kestrel --ASPNET_ENV Production"
  }
}
